# Blog-API

./: pom.xml
src/main/java/com/melvin/blogapi/: ApplicationExceptionHandler.java  BlogApiApplication.java
src/main/java/com/melvin/blogapi/Controller/: PostController.java  UserController.java
src/main/java/com/melvin/blogapi/Entity/: PostEntity.java  UserEntity.java
src/main/java/com/melvin/blogapi/Exceptions/: ErrorResponse.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/melvin/blogapi/Model/: Post.java  User.java
src/main/java/com/melvin/blogapi/Repository/: PostRepository.java  UserRepository.java
src/main/java/com/melvin/blogapi/Service/: PostService.java  PostServiceImpli.java  UserService.java  UserServiceImpl.java
src/main/java/com/melvin/blogapi/security/: SecurityConfig.java
src/main/java/com/melvin/blogapi/security/filter/: AuthenticationFilter.java  ExceptionFilter.java  JwtAuthenticationFilter.java
src/main/java/com/melvin/blogapi/security/manager/: CustomAuthenticationManager.java
src/main/resources/: application.properties
src/test/java/com/melvin/blogapi/: BlogApiApplicationTests.java
