
spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password= ${MYSQLPASSWORD}
spring,datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

MYSQL_URL=mysql://root:LPl6vXY2ooUcyUDevy4Y@containers-us-west-26.railway.app:7850/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-26.railway.app
MYSQLPASSWORD=LPl6vXY2ooUcyUDevy4Y
MYSQLPORT=7850
MYSQLUSER=root